<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo菜单</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	ul,li {
		list-style: none;
	}
	html,body {
		width: 100%;
		height: 100%;
	}
	body {
		background-image:url(http://oq6k3jdcg.bkt.clouddn.com/background.jpg);
		background-attachment: fixed;
		font-family: 微软雅黑;
	}
	#container {
		position: absolute;
		height: 400px;
		width: 900px;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: #fff;
	}
	#aside {
		float: left;
		width: 300px;
		height: 400px;
	}
	#content {
		float: left;
		width: 600px;
		height: 400px;
		box-sizing: border-box;
		padding: 30px;
	}
	.menu-list {
		padding: 30px 0 30px 30px;
		/*padding-top: 50px;*/
		background-color: #ABABAB;
	}
	.menu-list li {
		height: 50px;
		line-height: 50px;
		font-size: 17px;
		color: #fff;
		text-align: center;
		border-right: 2px solid #5E5C5C;
	}
	.welcome {
		color: #E92A2A;
		margin-top: 150px;
		margin-left: 50px;
	}
	.menu-list li:hover {
		cursor: pointer;
	}
	.menu-list li.clicked {
		border-right: 3px solid #DC3B3B;
		color: #DC3B3B;
	}
	.copyright {
		width: 100px;
		margin: auto;
		margin-top: 60px;
		color: #A29E9E;
		font-size: 15px;
	}
	.demo-list {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding-left: 30%;
		padding-top: 15%;
		display: none;
	}
	.demo-list li {
		height: 20px;
		margin-top: 10px;
		font-size: 17px;
		color: #5E5C5C;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="aside">
			<ul class="menu-list">
				<li num="1"><span></span>第一课</li>
				<li num="2"><span></span>第二课</li>
				<li num="3"><span></span>第三课</li>
				<li num="4"><span></span>第四课</li>
				<li num="5"><span></span>小游戏</li>
			</ul>
			<hr class="division">
			<p class="copyright">made by hyt</p>
		</div>
		<div id="content">
			<ul class="welcome">
				<h1>让我们一起使世界更加有趣！</h1>
			</ul>
			<ul class="demo-list">
				<li>1. 变换div宽度1</li>
				<li>2. 颜色变化</li>
				<li>3. 控制速度</li>
				<li>4. 跟随鼠标</li>
				<li>5. 点击事件</li>
			</ul>
			<ul class="demo-list">
				<li>1. 变换div宽度2</li>
				<li>2. 颜色变化</li>
				<li>3. 控制速度</li>
				<li>4. 跟随鼠标</li>
				<li>5. 点击事件</li>
			</ul>
			<ul class="demo-list">
				<li>1. 变换div宽度3</li>
				<li>2. 颜色变化</li>
				<li>3. 控制速度</li>
				<li>4. 跟随鼠标</li>
				<li>5. 点击事件</li>
			</ul>
			<ul class="demo-list">
				<li>1. 变换div宽度4</li>
				<li>2. 颜色变化</li>
				<li>3. 控制速度</li>
				<li>4. 跟随鼠标</li>
				<li>5. 点击事件</li>
			</ul>
			<ul class="demo-list">
				<li><a href="demo/games/俄罗斯方块/tetris.html">俄罗斯方块</a> </li>
				<li><a href="demo/games/tinyHeart/tinyHeart.html">爱心鱼</li>
				<li>3. 控制速度</li>
				<li>4. 跟随鼠标</li>
				<li>5. 点击事件</li>
			</ul>

		</div>
	</div>
	<script>
		var content = document.getElementById("content");
		var menuList = document.getElementsByTagName("ul")[0];
		var aLi = menuList.getElementsByTagName("li");
		var aUl = content.getElementsByTagName("ul");
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].addEventListener("click",function() {
				for (var n = 0; n < aLi.length; n++) {
					aLi[n].setAttribute("class", "");
					aUl[n].style.display = "none";
					aUl[n+1].style.display = "none";
				}
				this.setAttribute("class", "clicked");
				var num = this.getAttribute("num");
				aUl[num].style.display = "block";
			})
		}
	</script>
</body>
</html>