<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="注：本文所有知识点总结或摘抄自廖雪峰javascript教程，点击查看更详细的讲解。 javascript简介 ECMAScript是一种语言标准，而JavaScript是网景公司对ECMAScript标准的一种实现。可以说javascript语言的标准是ECMAScript。  入门基础 在编写JavaScript代码时，经常需要在Console运行测试代码，常用console.log()。 对">
<meta name="keywords" content="web,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="短小精悍的javascript基础知识点">
<meta property="og:url" content="http://www.hanyuntao.site/2017/04/07/短小精悍的javascript基础知识点/index.html">
<meta property="og:site_name" content="前端之路">
<meta property="og:description" content="注：本文所有知识点总结或摘抄自廖雪峰javascript教程，点击查看更详细的讲解。 javascript简介 ECMAScript是一种语言标准，而JavaScript是网景公司对ECMAScript标准的一种实现。可以说javascript语言的标准是ECMAScript。  入门基础 在编写JavaScript代码时，经常需要在Console运行测试代码，常用console.log()。 对">
<meta property="og:updated_time" content="2017-05-19T19:03:38.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短小精悍的javascript基础知识点">
<meta name="twitter:description" content="注：本文所有知识点总结或摘抄自廖雪峰javascript教程，点击查看更详细的讲解。 javascript简介 ECMAScript是一种语言标准，而JavaScript是网景公司对ECMAScript标准的一种实现。可以说javascript语言的标准是ECMAScript。  入门基础 在编写JavaScript代码时，经常需要在Console运行测试代码，常用console.log()。 对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hanyuntao.site/2017/04/07/短小精悍的javascript基础知识点/"/>





  <title>短小精悍的javascript基础知识点 | 前端之路</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0afbfc8314082f4dd8dd53d940932813";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  


  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband">

      <a href="https://github.com/hanyuntao" style="z-index: 100;"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.hanyuntao.site/2017/04/07/短小精悍的javascript基础知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanyuntao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq6k3jdcg.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短小精悍的javascript基础知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T19:33:25+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/07/短小精悍的javascript基础知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/07/短小精悍的javascript基础知识点/" class="leancloud_visitors" data-flag-title="短小精悍的javascript基础知识点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,144
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：本文所有知识点总结或摘抄自<a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" target="_blank" rel="external">廖雪峰javascript教程，点击查看更详细的讲解</a>。</p>
<h1 id="javascript简介"><a href="#javascript简介" class="headerlink" title="javascript简介"></a>javascript简介</h1><ol>
<li><code>ECMAScript</code>是一种语言标准，而<code>JavaScript</code>是网景公司对<code>ECMAScript</code>标准的一种实现。可以说<code>javascript</code>语言的标准是<code>ECMAScript</code>。</li>
</ol>
<h1 id="入门基础"><a href="#入门基础" class="headerlink" title="入门基础"></a>入门基础</h1><ol>
<li>在编写JavaScript代码时，经常需要在<code>Console</code>运行测试代码，常用<code>console.log()</code>。</li>
<li>对于复杂的层级嵌套，需要把部分代码抽出来，作为函数调用，以减少代码的复杂程度。</li>
</ol>
<a id="more"></a>
<ol>
<li>JavaScript严格区分大小写，如果弄错了大小写，程序将报错或者运行不正常。</li>
<li>JavaScript不区分整数和浮点数，统一用<code>Number</code>表示。</li>
<li>JavaScript有两种比较运算符：<br>第一种是<code>==</code>比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；<br>第二种是<code>===</code>比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。</li>
<li><code>NaN</code>这个特殊的<code>Number</code>与所有其他值都不相等，包括它自己：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NaN === NaN; // false</div></pre></td></tr></table></figure>
</li>
</ol>
<p>唯一能判断<code>NaN</code>的方法是通过<code>isNaN()</code>函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">isNaN(NaN); // true</div></pre></td></tr></table></figure></p>
<p>面试题中经常出现<code>null</code> <code>undefined</code> <code>NaN</code>相关知识点。</p>
<ol>
<li>要比较两个浮点数是否相等，只能计算它们之差的绝对值，看是否小于某个阈值：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Math.abs(1 / 3 - (1 - 2 / 3)) &lt; 0.0000001; // true</div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1 / 3 === (1 - 2 / 3); // false</div></pre></td></tr></table></figure>
<ol>
<li><code>null</code>表示一个“空”的值，它和<code>0</code>以及空字符串<code>&#39; &#39;</code>不同，<code>0</code>是一个数值，<code>&#39;&#39;</code>表示长度为0的字符串，而<code>null</code>表示“空”。还有一个和<code>null</code>类似的<code>undefined</code>，它表示“未定义”。</li>
<li>数组的元素可以通过索引来访问，索引的起始值为0。</li>
<li>对象是一组由键（字符串类型）-值（任意数据类型）组成的无序集合，每个键又称为对象的属性。</li>
<li>申明一个变量用<code>var</code>语句，变量名是大小写英文、数字、$和_的组合，不能用数字开头，不能是关键字。</li>
<li>变量本身的数据类型不固定的语言称之为动态语言，与之对应的是静态语言。</li>
<li>变量没有通过<code>var</code>申明就被使用，那么该变量就自动被申明为全局变量。特别需要注意<code>i</code>的声明。</li>
<li><p>启用<code>strict</code>模式的方法是在JavaScript代码的第一行写上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>ES6新增了一种模板字符串代替加号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var name = &apos;小明&apos;;</div><div class="line">var age = 20;</div><div class="line">var message = `你好, $&#123;name&#125;, 你今年$&#123;age&#125;岁了!`;</div><div class="line">alert(message);</div></pre></td></tr></table></figure>
</li>
<li><p>常用的操作字符串方法<br>调用这些方法本身不会改变原有字符串的内容，而是返回一个新字符串。</p>
<ul>
<li><code>toUpperCase()</code>把一个字符串全部变为大写；</li>
<li><code>toLowerCase()</code>把一个字符串全部变为小写；</li>
<li><p><code>indexOf()</code>会搜索指定字符串出现的位置；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var s = &apos;hello, world&apos;;</div><div class="line">s.indexOf(&apos;world&apos;); // 返回7</div><div class="line">s.indexOf(&apos;World&apos;); // 没有找到指定的子串，返回-1</div></pre></td></tr></table></figure>
</li>
<li><p><code>substring()</code>返回指定索引区间的子串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var s = &apos;hello, world&apos;</div><div class="line">s.substring(0, 5); // 从索引0开始到5（不包括5），返回&apos;hello&apos;</div><div class="line">s.substring(7); // 从索引7开始到结束，返回&apos;world&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>如果通过索引给数组赋值时，索引超过了范围，会引起数据大小的变化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [1, 2, 3];</div><div class="line">arr[5] = &apos;x&apos;;</div><div class="line">arr; // arr变为[1, 2, 3, undefined, undefined, &apos;x&apos;]</div></pre></td></tr></table></figure>
</li>
<li><p>常用的操作数组的方法</p>
<ul>
<li><p><code>indexOf()</code>搜索一个指定的元素的位置；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr = [10, 20, &apos;30&apos;, &apos;xyz&apos;];</div><div class="line">arr.indexOf(10); // 元素10的索引为0</div></pre></td></tr></table></figure>
</li>
<li><p><code>slice()</code>截取<code>Array</code>的部分元素，然后返回一个新的<code>Array</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;E&apos;, &apos;F&apos;, &apos;G&apos;];</div><div class="line">arr.slice(0, 3); // 从索引0开始，到索引3结束，但不包括索引3: [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>不给<code>slice()</code>传递任何参数来复制一个<code>Array</code>。</p>
<ul>
<li><code>push()</code>向<code>Array</code>的末尾添加若干元素；</li>
<li><code>pop()</code>则把<code>Array</code>的最后一个元素删除掉；</li>
<li><code>unshift()</code>向<code>Array</code>的头部添加若干元素；</li>
<li><code>shift()</code>则把<code>Array</code>的第一个元素删除掉；</li>
<li><code>sort()</code>会直接修改当前<code>Array</code>的元素位置，对当前<code>Array</code>进行排序；</li>
<li><code>reverse()</code>把整个<code>Array</code>的元素给掉个个，也就是反转；</li>
<li><p><code>splice()</code>方法是修改<code>Array</code>的“万能方法”，它可以从指定的索引开始删除若干元素，然后再从该位置添加若干元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var arr = [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Yahoo&apos;, &apos;AOL&apos;, &apos;Excite&apos;, &apos;Oracle&apos;];</div><div class="line">// 从索引2开始删除3个元素,然后再添加两个元素:</div><div class="line">arr.splice(2, 3, &apos;Google&apos;, &apos;Facebook&apos;); // 返回删除的元素 [&apos;Yahoo&apos;, &apos;AOL&apos;, &apos;Excite&apos;]</div><div class="line">arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Google&apos;, &apos;Facebook&apos;, &apos;Oracle&apos;]</div><div class="line">// 只删除,不添加:</div><div class="line">arr.splice(2, 2); // [&apos;Google&apos;, &apos;Facebook&apos;]</div><div class="line">arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Oracle&apos;]</div><div class="line">// 只添加,不删除:</div><div class="line">arr.splice(2, 0, &apos;Google&apos;, &apos;Facebook&apos;); // 返回[],因为没有删除任何元素</div><div class="line">arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Google&apos;, &apos;Facebook&apos;, &apos;Oracle&apos;]</div></pre></td></tr></table></figure>
</li>
<li><p><code>concat()</code>方法把当前的<code>Array</code>和另一个<code>Array</code>连接起来，并返回一个新的<code>Array</code>；</p>
</li>
<li><code>join()</code>方法把当前<code>Array</code>的每个元素都用指定的字符串连接起来，然后返回连接后的字符串：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, 1, 2, 3];</div><div class="line">arr.join(&apos;-&apos;); // &apos;A-B-C-1-2-3&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果<code>Array</code>的元素不是字符串，将自动转换为字符串后再连接。</p>
<ol>
<li><p>JavaScript中能用<code>.</code>的地方就能用<code>[ ]</code>代替：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xiaohong[&apos;name&apos;]; // &apos;小红&apos;</div><div class="line">xiaohong.name; // &apos;小红&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>JavaScript规定，访问不存在的属性不报错，而是返回<code>undefined</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var xiaoming = &#123;</div><div class="line">    name: &apos;小明&apos;</div><div class="line">&#125;;</div><div class="line">xiaoming.age; // undefined</div></pre></td></tr></table></figure>
</li>
<li><p>检测<code>xiaoming</code>是否拥有某一属性:</p>
<ul>
<li><p>可以用in操作符（无法确定属性来自本身还是来自继承）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;name&apos; in xiaoming; // true</div><div class="line">&apos;grade&apos; in xiaoming; // false</div></pre></td></tr></table></figure>
</li>
<li><p>可以用hasOwnProperty()方法（判断一个属性是否自身拥有）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var xiaoming = &#123;</div><div class="line">    name: &apos;小明&apos;</div><div class="line">&#125;;</div><div class="line">xiaoming.hasOwnProperty(&apos;name&apos;); // true</div><div class="line">xiaoming.hasOwnProperty(&apos;toString&apos;); // false</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>if...else...</code>语句的执行特点是二选一，在多个<code>if...else...</code>语句中，如果某个条件成立，则后续就不再继续判断了。</p>
</li>
<li>JavaScript把<code>null</code>、<code>undefined</code>、<code>0</code>、<code>NaN</code>和空字符串<code>&#39;&#39;</code>视为<code>false</code>，其他值一概视为<code>true</code>。</li>
<li><p><code>for</code>循环的一个变体是<code>for ... in</code>循环，它可以把一个对象的所有属性依次循环出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">        name: &apos;Jack&apos;,</div><div class="line">        age: 20,</div><div class="line">        city: &apos;Beijing&apos;</div><div class="line">&#125;;</div><div class="line">for (var key in o) &#123;</div><div class="line">        alert(key); // &apos;name&apos;, &apos;age&apos;, &apos;city&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>由于<code>Array</code>也是对象，而它的每个元素的索引被视为对象的属性，因此，<code>for ... in</code>循环可以直接循环出<code>Array</code>的索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];</div><div class="line">for (var i in a) &#123;</div><div class="line">        alert(i); // &apos;0&apos;, &apos;1&apos;, &apos;2&apos;</div><div class="line">        alert(a[i]); // &apos;A&apos;, &apos;B&apos;, &apos;C&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p><code>for ... in</code>对<code>Array</code>的循环得到的是<code>String</code>而不是<code>Number</code>。</p>
<ol>
<li>Map是一组键（key）值（value）对的结构，具有极快的查找速度。<br>假设要根据同学的名字查找对应的成绩，如果用<code>Array</code>实现，需要两个<code>Array</code>：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var names = [&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;];</div><div class="line">var scores = [95, 75, 85];</div></pre></td></tr></table></figure>
</li>
</ol>
<p>给定一个名字，要查找对应的成绩，就先要在<code>names</code>中找到对应的位置，再从<code>scores</code>取出对应的成绩，<code>Array</code>越长，耗时越长。<br>如果用<code>Map</code>实现，只需要一个“名字”-“成绩”的对照表，直接根据名字查找成绩，无论这个表有多大，查找速度都不会变慢。用JavaScript写一个<code>Map</code>如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var m = new Map([[&apos;Michael&apos;, 95], [&apos;Bob&apos;, 75], [&apos;Tracy&apos;, 85]]);</div><div class="line">m.get(&apos;Michael&apos;); // 95</div></pre></td></tr></table></figure></p>
<ol>
<li><code>Set</code>和<code>Map</code>类似，也是一组<code>key</code>的集合，但不存储<code>value</code>。</li>
<li><code>Map</code>和<code>Set</code>是ES6标准新增的数据类型。</li>
<li>遍历<code>Array</code>可以采用下标循环，遍历<code>Map</code>和<code>Set</code>就无法使用下标。ES6标准引入了新的<code>iterable</code>类型，<code>Array</code>、<code>Map</code>和<code>Set</code>都属于<code>iterable</code>类型。</li>
<li><code>iterable</code>类型的集合可以通过新的<code>for ... of</code>循环来遍历。<a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450082788640f82a480be8481a8ce8272951a40970000" target="_blank" rel="external">for … of循环和for … in循环有何区别？</a></li>
<li>函数体内部的语句执行到<code>return</code>时，函数就执行完毕，并将结果返回。如果没有<code>return</code>，返回结果是<code>undefined</code>。</li>
<li><code>arguments</code>只在函数内部起作用，指向当前函数的调用者传入的所有参数。利用其可以获得调用者传入的所有参数，最常用于判断传入参数的个数。</li>
<li>小心return语句（JavaScript引擎有一个在行末自动添加分号的机制，这可能让你栽到return语句的一个大坑）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">      return &#123; name: &apos;foo&apos; &#125;;</div><div class="line">&#125;</div><div class="line">foo(); // &#123; name: &apos;foo&apos; &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">      return</div><div class="line">        &#123; name: &apos;foo&apos; &#125;;</div><div class="line">&#125;</div><div class="line">foo(); // undefined</div></pre></td></tr></table></figure>
<ol>
<li>定义一个计算圆面积的函数<code>square()</code>，它有两个参数：<ul>
<li>r: 表示圆的半径；</li>
<li>pi: 表示π的值，如果不传，则默认3.14。<br>一般写法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function square(r, pi) &#123;</div><div class="line">        var r,pi;</div><div class="line">        if(pi) &#123;</div><div class="line">          return pi*r*r;</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">           return 3.14*r*r;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>经典写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function square(r, pi) &#123;</div><div class="line">        var r,pi;</div><div class="line">        r = (r || 0) &gt; 0 ? r : 0;</div><div class="line">        pi = pi || 3.14;</div><div class="line">        return pi*r*r;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>用<code>var</code>申明的变量是有作用域的：<ul>
<li>变量在函数体内部申明，则该变量的作用域为整个函数体，在函数体外不可引用该变量；</li>
<li>不同函数内部的同名变量互相独立，互不影响；</li>
<li>嵌套函数时，内部函数可以访问外部函数定义的变量，反过来则不行；</li>
<li>内部函数定义了与外部函数重名的变量，则内部函数的变量将“屏蔽”外部函数的变量。<br>（这说明JavaScript的函数在查找变量时从自身函数定义开始，从“内”向“外”查找。）</li>
</ul>
</li>
<li><p>函数会先扫描整个函数体的语句，把所有申明的变量“提升”到函数顶部，但不会提升变量的赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">        var x = &apos;Hello, &apos; + y;</div><div class="line">        alert(x);</div><div class="line">        var y = &apos;Bob&apos;;</div><div class="line">&#125;</div><div class="line">foo();   //Hello, undefined</div></pre></td></tr></table></figure>
<ul>
<li>不报错：变量<code>y</code>在稍后申明了。</li>
<li>显示<code>Hello, undefined</code>：说明变量y的值为undefined。JavaScript引擎自动提升了变量<code>y</code>的声明，但不会提升变量<code>y</code>的赋值。</li>
</ul>
</li>
<li>全局作用域的变量实际上被绑定到<code>window</code>的一个属性。<br>直接访问全局变量<code>a</code>和访问<code>window.a</code>是完全一样的。</li>
<li>用<code>let</code>替代<code>var</code>可以申明一个块级作用域的变量。</li>
<li>ES6标准引入了新的关键字<code>const</code>来定义常量，<code>const</code>与<code>let</code>都具有块级作用域。</li>
<li>通常用全部大写的变量来表示“这是一个常量，不要修改它的值”：<code>const PI = 3.14;</code>。</li>
<li>绑定到对象上的函数称为方法，和普通函数没啥区别。</li>
<li><p>在一个方法内部，<code>this</code>是一个特殊变量，它始终指向当前对象。<br>这里有坑：详情移步 <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/0014345005399057070809cfaa347dfb7207900cfd116fb000" target="_blank" rel="external">廖雪峰-方法</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function getAge() &#123;</div><div class="line">        var y = new Date().getFullYear();</div><div class="line">        return y - this.birth;</div><div class="line">&#125;</div><div class="line">var xiaoming = &#123;</div><div class="line">        name: &apos;小明&apos;,</div><div class="line">        birth: 1990,</div><div class="line">        age: getAge</div><div class="line">&#125;;</div><div class="line">xiaoming.age(); // 25, 正常结果</div><div class="line">getAge(); // NaN</div></pre></td></tr></table></figure>
<ul>
<li>以对象的方法形式调用，比如<code>xiaoming.age()</code>，该函数的this指向被调用的对象，也就是<code>xiaoming</code>。</li>
<li>如果单独调用函数，比如<code>getAge()</code>，此时，该函数的<code>this</code>指向全局对象，也就是<code>window</code>。</li>
<li><p>即使把<code>xiaoming.age()</code>先给函数，再调用也不行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var fn = xiaoming.age; // 先拿到xiaoming的age函数</div><div class="line">fn(); // NaN</div></pre></td></tr></table></figure>
</li>
<li><p>ECMA决定，在<code>strict</code>模式下让函数的<code>this</code>指向<code>undefined</code>。</p>
</li>
<li>在方法函数内部定义的函数内<code>this</code>指向<code>undefined</code>。</li>
</ul>
</li>
<li>要指定函数的<code>this</code>指向哪个对象，可以用函数本身的<code>apply</code>方法，它接收两个参数，第一个参数就是需要绑定的<code>this</code>变量，第二个参数是<code>Array</code>，表示函数本身的参数。</li>
<li>另一个与<code>apply()</code>类似的方法是<code>call()</code>，唯一区别是：<ul>
<li><code>apply()</code>把参数打包成<code>Array</code>再传入；</li>
<li><code>call()</code>把参数按顺序传入</li>
</ul>
</li>
<li><a href="http://www.cnblogs.com/summerXll/p/6505647.html" target="_blank" rel="external">js调用函数时加括号与不加括号的区别：</a><br>函数名其实就是指向函数体的指针 ，<ul>
<li>不加括号， 可以认为是查看该函数的完整信息；</li>
<li>加括号 表示立即调用（执行）这个函数里面的代码（花括号部分的代码）；</li>
<li>不加括号传参，相当于传入函数整体 ；</li>
<li>加括号传参，相当于将函数的返回值作为参数。</li>
</ul>
</li>
<li><p><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001435119854495d29b9b3d7028477a96ed74db95032675000" target="_blank" rel="external"><code>Array</code></a>的<code>map()</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function pow(x) &#123;</div><div class="line">        return x * x;</div><div class="line">&#125;</div><div class="line">var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];</div><div class="line">arr.map(pow); // [1, 4, 9, 16, 25, 36, 49, 64, 81]</div></pre></td></tr></table></figure>
</li>
<li><p><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001435119854495d29b9b3d7028477a96ed74db95032675000" target="_blank" rel="external"><code>reduce()</code></a>把结果继续和序列的下一个元素做累积计算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr = [1, 3, 5, 7, 9];</div><div class="line">arr.reduce(function (x, y) &#123;</div><div class="line">        return x + y;</div><div class="line">&#125;); // 25</div></pre></td></tr></table></figure>
</li>
<li><p><code>filter()</code>和<code>map()</code>类似也接收一个函数，<code>filter()</code>把传入的函数依次作用于每个元素，然后根据返回值是<code>true</code>还是<code>false</code>决定保留还是丢弃该元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [1, 2, 4, 5, 6, 9, 10, 15];</div><div class="line">var r = arr.filter(function (x) &#123;</div><div class="line">        return x % 2 !== 0;</div><div class="line">&#125;);</div><div class="line">r; // [1, 5, 9, 15]</div></pre></td></tr></table></figure>
</li>
<li><p>sort()方法也是一个高阶函数，它还可以接收一个比较函数来实现自定义的排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var arr = [10, 20, 1, 2];</div><div class="line">arr.sort(function (x, y) &#123;</div><div class="line">        if (x &lt; y) &#123;</div><div class="line">                return -1;</div><div class="line">    &#125;</div><div class="line">        if (x &gt; y) &#123;</div><div class="line">                return 1;</div><div class="line">    &#125;</div><div class="line">        return 0;</div><div class="line">&#125;); // [1, 2, 10, 20]</div></pre></td></tr></table></figure>
</li>
<li><p>闭包，我不敢说太多，因为自己也没有明白得太清楚，但是我感觉这几篇文章值得看。<a href="http://www.jb51.net/article/24101.htm" target="_blank" rel="external">javascript深入理解js闭包</a><br><a href="http://www.cnblogs.com/wangfupeng1988/p/3977924.html" target="_blank" rel="external">深入理解javascript原型和闭包（完结）</a></p>
</li>
<li>箭头函数相当于匿名函数，并且简化了函数定义，两种格式：<ul>
<li>简化格式<ul>
<li>单参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">x =&gt; x * x</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>上面的箭头函数相当于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function (x) &#123;</div><div class="line">        return x * x;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<pre><code>* 多参数
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(x, y) =&gt; x * x + y * y</div></pre></td></tr></table></figure>
<pre><code>* 无参数
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">() =&gt; 3.14</div></pre></td></tr></table></figure>
<ul>
<li>标准格式<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">x =&gt; &#123;</div><div class="line">        if (x &gt; 0) &#123;</div><div class="line">            return x * x;</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">            return - x * x;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>不要使用·new Number()·、·new Boolean()·、·new String()·创建包装对象；</p>
</li>
<li><p>用<code>parseInt()</code>或<code>parseFloat()</code>来转换任意类型到<code>number</code>；</p>
</li>
<li><p>用<code>String()</code>来转换任意类型到<code>string</code>，或者直接调用某个对象的<code>toString()</code>方法；</p>
</li>
<li><p>通常不必把任意类型转换为<code>boolean</code>再判断，因为可以直接写<code>if (myVar) {...}</code>；</p>
</li>
<li><p><code>typeof</code>操作符可以判断出<code>number</code>、<code>boolean</code>、<code>string</code>、<code>function</code>和<code>undefined</code>；</p>
</li>
<li><p>判断Array要使用<code>Array.isArray(arr)</code>；</p>
</li>
<li><p>判断<code>null</code>请使用<code>myVar === null</code>；</p>
</li>
<li><p>判断某个全局变量是否存在用<code>typeof window.myVar === &#39;undefined&#39;</code>；</p>
</li>
<li><p>函数内部判断某个变量是否存在用<code>typeof myVar === &#39;undefined&#39;</code>。</p>
</li>
<li><p>Date对象用来表示日期和时间。要获取系统当前时间，用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var now = new Date();</div><div class="line">now; // Wed Jun 24 2015 19:49:22 GMT+0800 (CST)</div><div class="line">now.getFullYear(); // 2015, 年份</div><div class="line">now.getMonth(); // 5, 月份，注意月份范围是0~11，5表示六月</div><div class="line">now.getDate(); // 24, 表示24号</div><div class="line">now.getDay(); // 3, 表示星期三</div><div class="line">now.getHours(); // 19, 24小时制</div><div class="line">now.getMinutes(); // 49, 分钟</div><div class="line">now.getSeconds(); // 22, 秒</div><div class="line">now.getMilliseconds(); // 875, 毫秒数</div><div class="line">now.getTime(); // 1435146562875, 以number形式表示的时间戳</div></pre></td></tr></table></figure>
</li>
<li><p>正则表达式的设计思想是用一种描述性的语言来给字符串定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的。</p>
</li>
<li><a href="http://www.jb51.net/article/72044.htm" target="_blank" rel="external">js正则表达式基本语法(精粹)</a></li>
<li>对象的两个基本概念：<ul>
<li>类：类是对象的类型模板，例如，定义Student类来表示学生，类本身是一种类型，Student表示学生类型，但不表示任何具体的某个学生；</li>
<li>实例：实例是根据类创建的对象，例如，根据Student类可以创建出xiaoming、xiaohong、xiaojun等多个实例，每个实例表示一个具体的学生，他们全都属于Student类型。<br>JavaScript不区分类和实例的概念，而是通过<a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499763408e24c210985d34edcabbca944b4239e20000" target="_blank" rel="external">原型（prototype）</a>来实现面向对象编程。</li>
</ul>
</li>
<li><code>window</code>对象不但充当全局作用域，而且表示浏览器窗口。有<code>innerWidth</code>和<code>innerHeight</code>属性，可以获取浏览器窗口的内部宽度和高度。内部宽高是指除去菜单栏、工具栏、边框等占位元素后，用于显示网页的净宽高。<code>outerWidth</code>和<code>outerHeight</code>属性，可以获取浏览器窗口的整个宽高。</li>
<li>DOM是一个树形结构。操作一个DOM节点实际上就是这么几个操作：<ul>
<li>更新：更新该DOM节点的内容；<ul>
<li><code>innerHTML</code>可以修改一个DOM节点的文本内容，还可以通过HTML片段修改DOM节点内部的子树；</li>
<li><code>innerText</code>或<code>textContent</code>修改一个DOM节点的文本内容，无法设置任何HTML标签。innerText不返回隐藏元素的文本，而textContent返回所有文本。</li>
</ul>
</li>
<li>遍历：遍历该DOM节点下的子节点；</li>
<li>添加：在该DOM节点下新增一个子节点；<ul>
<li>如果这个DOM节点是空的，直接使用<code>innerHTML = &#39;&lt;span&gt;child&lt;/span&gt;&#39;</code>，不是空的，那就不能这么做，因为innerHTML会直接替换掉原来的所有子节点；</li>
<li>使用<code>appendChild</code>，把一个子节点添加到父节点的最后一个子节点；<br>*使用<code>insertBefore</code>，把子节点插入到指定的位置。</li>
</ul>
</li>
<li>删除：将该节点从HTML中删除。<ul>
<li>要删除一个节点，首先要获得该节点本身以及它的父节点，然后，调用父节点的<code>removeChild</code>把自己删掉</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>感谢各位阅读，欢迎指正错误！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/多方法解决设置width-100-再设置margin或padding溢出的问题/" rel="next" title="多方法解决设置width-100%再设置margin或padding溢出的问题">
                <i class="fa fa-chevron-left"></i> 多方法解决设置width-100%再设置margin或padding溢出的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/js简单知识点/" rel="prev" title="js简单知识点">
                js简单知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq6k3jdcg.bkt.clouddn.com/avatar.jpg"
               alt="Hanyuntao" />
          <p class="site-author-name" itemprop="name">Hanyuntao</p>
           
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanyuntao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/cc07c1b21b4b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript简介"><span class="nav-number">1.</span> <span class="nav-text">javascript简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门基础"><span class="nav-number">2.</span> <span class="nav-text">入门基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanyuntao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "908bb7e1666842a2bcd2593c69355754",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UWGxME7EEmTFsG3vOasDw71p-gzGzoHsz", "TEKAlVh7WQw2mebF7C6X3tpJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
