<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 什么是DOM 文档对象模型 (DOM) 是HTML和XML文档的编程接口。它提供了对文档的结构化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构，样式和内容。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。简言之，它会将web页面和脚本或程序语言连接起来。  2.DOM节点在 HTML DOM (Document Object Model">
<meta name="keywords" content="web,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础篇（三）——DOM的各种操作">
<meta property="og:url" content="http://www.hanyuntao.site/2017/04/15/js基础篇（三）——DOM的各种操作/index.html">
<meta property="og:site_name" content="前端之路">
<meta property="og:description" content="1. 什么是DOM 文档对象模型 (DOM) 是HTML和XML文档的编程接口。它提供了对文档的结构化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构，样式和内容。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。简言之，它会将web页面和脚本或程序语言连接起来。  2.DOM节点在 HTML DOM (Document Object Model">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3067059-f15336068fb3debc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-19T18:20:37.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础篇（三）——DOM的各种操作">
<meta name="twitter:description" content="1. 什么是DOM 文档对象模型 (DOM) 是HTML和XML文档的编程接口。它提供了对文档的结构化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构，样式和内容。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。简言之，它会将web页面和脚本或程序语言连接起来。  2.DOM节点在 HTML DOM (Document Object Model">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3067059-f15336068fb3debc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hanyuntao.site/2017/04/15/js基础篇（三）——DOM的各种操作/"/>





  <title>js基础篇（三）——DOM的各种操作 | 前端之路</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0afbfc8314082f4dd8dd53d940932813";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  


  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband">

      <a href="https://github.com/hanyuntao" style="z-index: 100;"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.hanyuntao.site/2017/04/15/js基础篇（三）——DOM的各种操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanyuntao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq6k3jdcg.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础篇（三）——DOM的各种操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T14:56:54+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/15/js基础篇（三）——DOM的各种操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/15/js基础篇（三）——DOM的各种操作/" class="leancloud_visitors" data-flag-title="js基础篇（三）——DOM的各种操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,404
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-什么是DOM"><a href="#1-什么是DOM" class="headerlink" title="1. 什么是DOM"></a>1. 什么是DOM</h1><p> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document_Object_Model/Introduction" target="_blank" rel="external">文档对象模型 (DOM)</a> 是HTML和XML文档的编程接口。它提供了对文档的结构化的表述，并定义了一种方式可以使从程序中对该结构进行访问，从而改变文档的结构，样式和内容。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。简言之，它会将web页面和脚本或程序语言连接起来。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3067059-f15336068fb3debc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HTML DOM树"></p>
<h1 id="2-DOM节点"><a href="#2-DOM节点" class="headerlink" title="2.DOM节点"></a>2.DOM节点</h1><p>在 HTML DOM (Document Object Model) 中 , 每一个元素都是<strong> 节点</strong>:</p>
<ul>
<li>整个html文档就是是一个<code>Document</code>。</li>
<li>所有的HTML元素都是元素节点。</li>
<li>所有 HTML 属性都是属性节点。</li>
<li>文本插入到 HTML 元素是文本节点。</li>
<li>注释是注释节点。</li>
</ul>
<h1 id="3-Document-对象"><a href="#3-Document-对象" class="headerlink" title="3. Document 对象"></a>3. Document 对象</h1><ul>
<li>当浏览器载入 HTML 文档, 它就会成为 <code>document</code>对象。</li>
<li><code>document</code> 对象是HTML文档的根节点与所有其他节点（元素节点，文本节点，属性节点, 注释节点）。</li>
<li><code>Document</code>对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。<br><strong> 提示：</strong><code>Document</code> 对象是 <code>Window</code>对象的一部分，可通过 <code>window.document</code>属性对其进行访问。</li>
</ul>
<h1 id="4-Document-对象属性和方法"><a href="#4-Document-对象属性和方法" class="headerlink" title="4. Document 对象属性和方法"></a>4. Document 对象属性和方法</h1><p>下表是DOM对象的全部属性和方法列表，在列表下面，详细地介绍了常见的原生javascript DOM操作。</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性 / 方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>document.activeElement</code></td>
<td style="text-align:left">返回当前获取焦点元素</td>
</tr>
<tr>
<td style="text-align:left"><code>document.addEventListener()</code></td>
<td style="text-align:left">向文档添加句柄</td>
</tr>
<tr>
<td style="text-align:left"><code>document.adoptNode(node)</code></td>
<td style="text-align:left">从另外一个文档返回 <code>adapded</code>节点到当前文档。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.anchors</code></td>
<td style="text-align:left">返回对文档中所有 <code>Anchor</code> 对象的引用。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.applets</code></td>
<td style="text-align:left">返回对文档中所有 <code>Applet</code>对象的引用。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.baseURI</code></td>
<td style="text-align:left">返回文档的绝对基础 <code>URI</code></td>
</tr>
<tr>
<td style="text-align:left"><code>document.body</code></td>
<td style="text-align:left">返回文档的<code>body</code>元素</td>
</tr>
<tr>
<td style="text-align:left"><code>document.close()</code></td>
<td style="text-align:left">关闭用 <code>document.open()</code>方法打开的输出流，并显示选定的数据。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.cookie</code></td>
<td style="text-align:left">设置或返回与当前文档有关的所有 <code>cookie</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.createAttribute()</code></td>
<td style="text-align:left">创建一个属性节点</td>
</tr>
<tr>
<td style="text-align:left"><code>document.createComment()</code></td>
<td style="text-align:left"><code>createComment()</code>方法可创建注释节点。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.createDocumentFragment()</code></td>
<td style="text-align:left">创建空的 DocumentFragment 对象，并返回此对象。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.createElement()</code></td>
<td style="text-align:left">创建元素节点。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.createTextNode()</code></td>
<td style="text-align:left">创建文本节点。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.doctype</code></td>
<td style="text-align:left">返回与文档相关的文档类型声明 (<code>DTD</code>)。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.documentElement</code></td>
<td style="text-align:left">返回文档的根节点</td>
</tr>
<tr>
<td style="text-align:left"><code>document.documentMode</code></td>
<td style="text-align:left">返回用于通过浏览器渲染文档的模式</td>
</tr>
<tr>
<td style="text-align:left"><code>document.documentURI</code></td>
<td style="text-align:left">设置或返回文档的位置</td>
</tr>
<tr>
<td style="text-align:left"><code>document.domain</code></td>
<td style="text-align:left">返回当前文档的域名。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.domConfig</code></td>
<td style="text-align:left">返回<code>normalizeDocument()</code>被调用时所使用的配置</td>
</tr>
<tr>
<td style="text-align:left"><code>document.embeds</code></td>
<td style="text-align:left">返回文档中所有嵌入的内容（<code>embed</code>）集合</td>
</tr>
<tr>
<td style="text-align:left"><code>document.forms</code></td>
<td style="text-align:left">返回对文档中所有 <code>Form</code>对象引用。</td>
</tr>
<tr>
<td style="text-align:left"><code>document. getElementsByClassName()</code></td>
<td style="text-align:left">返回文档中所有指定类名的元素集合。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.getElementById()</code></td>
<td style="text-align:left">返回对拥有指定 <code>id</code> 的第一个对象的引用。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.getElementsByName()</code></td>
<td style="text-align:left">返回带有指定名称的对象集合。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.getElementsByTagName()</code></td>
<td style="text-align:left">返回带有指定标签名的对象集合。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.images</code></td>
<td style="text-align:left">返回对文档中所有<code>Image</code>对象引用。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.implementation</code></td>
<td style="text-align:left">返回处理该文档的 DOMImplementation 对象。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.importNode()</code></td>
<td style="text-align:left">把一个节点从另一个文档复制到该文档以便应用。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.inputEncoding</code></td>
<td style="text-align:left">返回用于文档的编码方式（在解析时）。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.lastModified</code></td>
<td style="text-align:left">返回文档被最后修改的日期和时间。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.links</code></td>
<td style="text-align:left">返回对文档中所有 <code>Area</code> 和<code>Link</code>对象引用。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.normalize()</code></td>
<td style="text-align:left">删除空文本节点，并连接相邻节点</td>
</tr>
<tr>
<td style="text-align:left"><code>document.normalizeDocument()</code></td>
<td style="text-align:left">删除空文本节点，并连接相邻节点的</td>
</tr>
<tr>
<td style="text-align:left"><code>document.open()</code></td>
<td style="text-align:left">打开一个流，以收集来自任何 <code>document.write()</code> 或 <code>document.writeln()</code> 方法的输出。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.querySelector()</code></td>
<td style="text-align:left">返回文档中匹配指定的CSS选择器的第一元素</td>
</tr>
<tr>
<td style="text-align:left"><code>document.querySelectorAll()</code></td>
<td style="text-align:left"><code>document.querySelectorAll()</code>是 HTML5中引入的新方法，返回文档中匹配的<code>CSS</code>选择器的所有元素节点列表</td>
</tr>
<tr>
<td style="text-align:left"><code>document.readyState</code></td>
<td style="text-align:left">返回文档状态 (载入中……)</td>
</tr>
<tr>
<td style="text-align:left"><code>document.referrer</code></td>
<td style="text-align:left">返回载入当前文档的文档的 <code>URL</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.removeEventListener()</code></td>
<td style="text-align:left">移除文档中的事件句柄(由 <code>addEventListener()</code>方法添加)</td>
</tr>
<tr>
<td style="text-align:left"><code>document.renameNode()</code></td>
<td style="text-align:left">重命名元素或者属性节点。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.scripts</code></td>
<td style="text-align:left">返回页面中所有脚本的集合。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.strictErrorChecking</code></td>
<td style="text-align:left">设置或返回是否强制进行错误检查。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.title</code></td>
<td style="text-align:left">返回当前文档的标题。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.URL</code></td>
<td style="text-align:left">返回文档完整的<code>URL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>document.write()</code></td>
<td style="text-align:left">向文档写 HTML 表达式 或 JavaScript 代码。</td>
</tr>
<tr>
<td style="text-align:left"><code>document.writeln()</code></td>
<td style="text-align:left">等同于<code>write()</code>方法，不同的是在每个表达式之后写一个换行符。</td>
</tr>
</tbody>
</table>
<h1 id="5-常见的原生javascript-DOM操作"><a href="#5-常见的原生javascript-DOM操作" class="headerlink" title="5. 常见的原生javascript DOM操作"></a>5. 常见的原生javascript DOM操作</h1><h2 id="5-1-创建元素"><a href="#5-1-创建元素" class="headerlink" title="5.1 创建元素"></a>5.1 创建元素</h2><ol>
<li>创建元素节点：<code>document.createElement()</code><br>使用<code>document.createElement()</code>可以创建新元素。这个方法只接受一个参数，即要创建元素的标签名。这个标签名在<code>HTML</code>文档中不区分大小写，在<code>XHTML</code>中区分大小写。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var div = document.createElement(&quot;div&quot;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>此时，新元素尚未被添加到文档树中，因此设置各种特性均不会影响浏览器的显示。要添加到文档树，可用<code>appendChild()</code>、<code>insertBefore()</code>、<code>replaceChild()</code>。（稍后讲到）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.body.appendChild(div);</div></pre></td></tr></table></figure></p>
<p>当把元素添加到文档树中后，这个元素做的任何修改都会实时地反应到浏览器中。</p>
<ol>
<li>创建文本节点 ：<code>document.createTextNode()</code><br>使用<code>document.createTextNode()</code>来创建文本节点，这个方法接受一个参数：要插入节点的文本。与设置已有文本节点的值一样，作为参数的文本将按照<code>HTML</code>或<code>XML</code>的格式进行编码。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.createTextNode(&quot;121212&quot;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>可以添加多个文本节点。假如两个文本节点是相邻的同胞节点，那么两个文本节点会连起来，中间不会有空格。</p>
<h2 id="5-2-节点关系"><a href="#5-2-节点关系" class="headerlink" title="5.2 节点关系"></a>5.2 节点关系</h2><p>（<code>IE9</code>以前不将换行和空格看做文本节点，其他浏览器会）</p>
<p>文本关系如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;div1&quot;&gt;</div><div class="line">    &lt;div id=&quot;div2&quot;&gt;2&lt;/div&gt;</div><div class="line">    &lt;div id=&quot;div3&quot;&gt;3&lt;/div&gt;</div><div class="line">    &lt;div id=&quot;div4&quot;&gt;4&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<ol>
<li><p>父节点：<code>parentNode</code><br><code>parentNode</code>是指定节点的父节点。一个元素节点的父节点可能是一个元素(<code>Element</code> )节点，也可能是一个文档(<code>Document</code>)节点，或者是个文档碎片(<code>DocumentFragment</code>)节点。<br>每一个节点都有一个<code>parentNode</code>属性。<br>对于下面的节点类型: <code>Attr</code>, <code>Document</code>，<code>DocumentFragment</code>,<code>Entity</code>, <code>Notation</code>，其<code>parentNode</code>属性返回<code>null</code>。如果当前节点刚刚被建立,还没有被插入到<code>DOM</code>树中，则该节点的<code>parentNode</code>属性也返回<code>null</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var child2 = document.getElementById(&quot;div2&quot;);</div><div class="line">var parent = child2.parentNode;</div></pre></td></tr></table></figure>
</li>
<li><p>子节点：<code>childNodes</code><br><code>childNodes</code> 返回包含指定节点的子节点的<strong> 集合</strong>，该集合为即时更新的集合（<code>live collection</code>）。<br>即时更新就是对节点元素的任意修改都会立即反映到结果里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var child2 = document.getElementById(&quot;div2&quot;);</div><div class="line">var parent = child2.parentNode;</div><div class="line">var allChilds = parent.childNodes;</div><div class="line">console.log(allChilds.length) // IE下是3，其他浏览器是7</div><div class="line">var nodeAdd = document.createElement(&quot;div&quot;);</div><div class="line">var textAdd = document.createTextNode(&quot;这是添加的文本节点&quot;);</div><div class="line">nodeAdd.appendChild(textAdd);</div><div class="line">parent.appendChild(nodeAdd);</div><div class="line">console.log(allChilds.length);// IE下是4，其他浏览器是8</div></pre></td></tr></table></figure>
</li>
<li><p>兄弟节点：<code>nextSibling</code>，<code>previousSibling</code><br><code>nextSibling</code>返回某节点的下一个兄弟节点，<code>previousSibling</code>返回某节点的上一个兄弟节点，没有的话返回<code>null</code>。<br>注意：可能因为元素换行的原因返回的是<code>text</code>节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var child3 = document.getElementById(&quot;div3&quot;);</div><div class="line">var next = child3.nextSibling;</div><div class="line">var previous = child3.previousSibling;</div><div class="line">console.log(next); // IE下返回div4，其他返回text</div><div class="line">console.log(previous)  // IE下返回div2，其他返回text</div></pre></td></tr></table></figure>
</li>
</ol>
<p>第一个或最后一个子节点：<code>firstChild</code>、<code>lastChild</code><br><code>firstChild</code>返回<code>node</code>的子节点中的第一个节点的引用，没有返回<code>null</code><br><code>lastChild</code>返回<code>node</code>的子节点中的最后一个节点的引用，没有返回<code>null</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var child3 = document.getElementById(&quot;div3&quot;);</div><div class="line">var parent = child3.parentNode;</div><div class="line">var first = parent.firstChild; // IE是div2，其他是text</div><div class="line">var last = parent.lastChild; // IE是div4，其他是text</div></pre></td></tr></table></figure></p>
<h2 id="5-3-节点元素关系"><a href="#5-3-节点元素关系" class="headerlink" title="5.3 节点元素关系"></a>5.3 节点元素关系</h2><p>只算元素，不算文本节点。</p>
<p>以下三个方法用法和节点关系完全一样，只是这三个方法只看元素节点，不管因为空格、换行造成的文本节点或者手动加上去的文本节点。<br><code>children</code>： 返回所有<strong> 元素子节点</strong>（IE5+、ff3.5、opera3、chrome，但在IE8及以下会将注释节点看成一个元素节点）</p>
<p>以下两个IE9+才支持<br><code>nextElementSibling</code>：返回元素的下一个兄弟元素节点<br><code>previousElementSibling</code>: 返回元素的上一个兄弟元素节点</p>
<h2 id="5-4-节点操作"><a href="#5-4-节点操作" class="headerlink" title="5.4 节点操作"></a>5.4 节点操作</h2><ol>
<li><p><code>appendChild()</code><br><code>appendChild()</code>用于向<code>childNodes</code>列表的末尾添加一个节点，并且返回这个新增的节点。<br>如果传入到<code>appendChild()</code>里的节点已经是文档的一部分了，那结果就是将节点从原来的位置转移到新位置，任何一个节点不能同时出现在文档中的多个位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var returnNode = someNode.appendChild(someNode.firstChild);</div><div class="line">// 返回第一个节点</div><div class="line">console.log(returnNode === someNode.firstChild); // false</div><div class="line">console.log(returnNode === someNode.lastChild); // true</div></pre></td></tr></table></figure>
</li>
<li><p><code>insetBefore()</code><br><code>insetBefore()</code>可以将节点插入到某个特定的位置。这个方法接受两个参数：要插入的节点和作为参照的节点。<br>插入节点后，被插入的节点变成参照节点的前一个同胞节点，同时被方法返回。 如果参照节点是<code>null</code>，则与<code>appendChild()</code>执行相同的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 插入后成为最后一个子节点</div><div class="line">var returnNode = someNode.insetBefore(newNode, null);</div><div class="line">console.log(returnNode === someNode.lastChild); // true</div><div class="line"></div><div class="line">// 插入后成为第一个子节点</div><div class="line">var returnNode = someNode.insetBefore(newNode, someNode.firstChild);</div><div class="line">console.log(returnNode === newNode); // true</div><div class="line">console.log(returnNode === someNode.firstChild); // true</div><div class="line"></div><div class="line">// 插入到最后一个子节点的前面</div><div class="line">var returnNode = someNode.insetBefore(newNode, someNode.lastChild);</div><div class="line">console.log(returnNode === someNode.childNodes[someNode.childnodes.length - 2]) // true</div></pre></td></tr></table></figure>
</li>
<li><p>替换节点：<code>replaceChild()</code><br><code>replaceChild()</code>接受两个参数：要插入的节点和要被替换的节点。被替换的节点将由这个方法返回并从文档中被移除，同时由要插入的节点占据其位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 替换第一个子节点</div><div class="line">var returnNode = someNode.replaceChild(newNode, someNode.firstChild);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>使用<code>replaceChild()</code>后，被替换的节点的所有关系指针都会被复制到插入的节点上面。</p>
<ol>
<li><p>删除节点：<code>removeChild()</code><br>该方法移除节点，接受一个参数，即要移除的节点，同时该方法返回被移除的节点。只能是一个节点，不能是一组节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 移除第一个子节点</div><div class="line">var returnNode = someNode.removeChild(newNode, someNode.firstChild);</div></pre></td></tr></table></figure>
</li>
<li><p>克隆节点：<code>cloneNode(true/false)</code><br>返回调用该方法的节点的一个副本。参数表示是否采用深度克隆，如果为<code>true</code>，则该节点的所有后代节点也都会被克隆,如果为<code>false</code>，则只克隆该节点本身，文本或者换行、空格这些不会复制，因为他们都是一个<code>textNode</code>。<br>克隆一个元素节点会拷贝它所有的属性以及属性值,当然也就包括了属性上绑定的事件(比如<code>onclick=&quot;alert(1)&quot;)</code>，但不会拷贝那些使用<code>addEventListener()</code>方法或者<code>node.onclick = fn</code>这种用JavaScript动态绑定的事件。<br>注意:为了防止一个文档中出现两个<code>ID</code>重复的元素,使用cloneNode()方法克隆的节点在需要时应该指定另外一个与原<code>ID</code>值不同的<code>ID</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var div1 = document.getElementById(&quot;div1&quot;);</div><div class="line">var cloneHtml = div1.cloneNode(true);</div><div class="line">document.body.appendChild(cloneHtml);</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="5-5-元素选择"><a href="#5-5-元素选择" class="headerlink" title="5.5 元素选择"></a>5.5 元素选择</h2><p>HTML代码示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;div1&quot;&gt;</div><div class="line">    &lt;p id=&quot;div2&quot; class=&quot;one&quot; name=&quot;nameone&quot;&gt;2&lt;/p&gt;</div><div class="line">    &lt;div id=&quot;div3&quot;&gt;3&lt;/div&gt;</div><div class="line">    &lt;div id=&quot;div4&quot; name=&quot;div2&quot;&gt;4&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li><code>querySelector</code><br>返回节点子树内与之相匹配的第一个<code>Element</code>节点。如果没有匹配的节点，则返回<code>null</code>。</li>
<li><code>querySelectorAll</code><br>返回一个包含节点子树内所有与之相匹配的<code>Element</code>节点列表，如果没有相匹配的，则返回一个空节点列表。<br><strong>注意：</strong>由 <code>querySelector()</code>、<code>querySelectorAll()</code>返回的节点列表不是动态实时的（非<code>live Collection</code>）。这和其他DOM查询方法返回动态实时节点列表不一样。<br>选择器方法接受一个或多个用逗号分隔的选择器来确定需要被返回的元素。例如，要选择文档中所有CSS的类(<code>class</code>)是<code>warning</code>或者<code>note</code>的段落(<code>p</code>)元素,可以这样写：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var special = document.querySelectorAll( &quot;p.warning, p.note&quot; );</div></pre></td></tr></table></figure>
</li>
</ul>
<p>也可以通过ID来查询，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var el = document.querySelector( &quot;#main, #basic, #exclamation&quot; );</div></pre></td></tr></table></figure></p>
<p>执行上面的代码后，<code>el</code>就包含了文档中元素的ID是<code>main</code>，<code>basic</code>或<code>exclamation</code>的所有元素中的第一个元素。<code>querySelector() and querySelectorAll()</code>里可以使用任何CSS选择器，他们<strong>都不是</strong><code>live Collection</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var notLive = document.querySelectorAll(&quot;p&quot;);</div><div class="line">console.log(notLive);</div><div class="line">document.getElementById(&quot;div1&quot;).removeChild(document.getElementById(&quot;div2&quot;));</div><div class="line">console.log(notLive);</div><div class="line">// 上面两个输出都是输出 `p#div2.one`的引用，没有因为删除了`p`标签而使`notLive`的结果发生变化。</div></pre></td></tr></table></figure></p>
<ul>
<li><p><code>document.getElementById()</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">返回指定 ID 的元素：</div><div class="line">document.getElementById(&quot;demo&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p><code>document.getElementsByTagName()</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">返回带有指定标签名的对象的集合:</div><div class="line">document.getElementsByTagName(&quot;P&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p><code>document.getElementsByName()</code>方法，常用于表单（数组）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var x=document.getElementsByName(&quot;x&quot;);//x为元素name属性值</div><div class="line">alert(x.length);</div></pre></td></tr></table></figure>
</li>
<li><p><code>getElementsByClassName()</code>方法<br>当在 <code>document</code>对象上调用此方法时，会检索整个文档，包括根元素。(<code>IE9</code>以下不支持)要匹配多个<code>class</code>，则<code>className</code>用空格分开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getElementsByClassName(&quot;class1 class2&quot;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-6-属性操作"><a href="#5-6-属性操作" class="headerlink" title="5.6 属性操作"></a>5.6 属性操作</h2><ul>
<li><p><code>setAttribute()</code><br>添加一个新属性（<code>attribute</code>）到元素上，或改变元素上已经存在的属性的值。<br>如果指定的属性已经存在，则其值变为传递的值。如果不存在，则创建指定的属性。也可指定为<code>null</code>。如果设置为<code>null</code>，最好使用<code>removeAttribute()</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var div2 = document.getElementById(&quot;div2&quot;); </div><div class="line">div2.setAttribute(&quot;class&quot;, &quot;new_class&quot;); </div><div class="line">div2.setAttribute(&quot;id&quot;, &quot;new_id&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p><code>removeAttribute()</code><br>该方法用于移除元素的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var div2 = document.getElementById(&quot;div2&quot;);</div><div class="line">div2.removeAttribute(&quot;class&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p><code>getAttribute()</code><br>该方法返回元素上指定属性（<code>attribute</code>）的值。如果指定的属性不存在，则返回<code>null</code>或<code>&quot;&quot;</code>（空字符串）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var div2 = document.getElementById(&quot;div2&quot;);</div><div class="line">var attr = div2.getAttribute(&quot;class&quot;);</div><div class="line">console.log(attr);</div></pre></td></tr></table></figure>
</li>
<li><p><code>hasAttribute()</code><br><code>hasAttribute()</code>返回一个布尔值，指示该元素是否包含有指定的属性（<code>attribute</code>）。</p>
</li>
</ul>
<p>参考资料：<br><a href="https://segmentfault.com/a/1190000004076145" target="_blank" rel="external">常见的原生javascript DOM操作</a><br><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499851683f7f8d6b7717343248a75d5e7f930def4000" target="_blank" rel="external">廖雪峰的官方网站</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/对二维数组排序/" rel="next" title="对二维数组排序">
                <i class="fa fa-chevron-left"></i> 对二维数组排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/三种基础的排序算法/" rel="prev" title="三种基础的排序算法">
                三种基础的排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq6k3jdcg.bkt.clouddn.com/avatar.jpg"
               alt="Hanyuntao" />
          <p class="site-author-name" itemprop="name">Hanyuntao</p>
           
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanyuntao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/cc07c1b21b4b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是DOM"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是DOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-DOM节点"><span class="nav-number">2.</span> <span class="nav-text">2.DOM节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Document-对象"><span class="nav-number">3.</span> <span class="nav-text">3. Document 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Document-对象属性和方法"><span class="nav-number">4.</span> <span class="nav-text">4. Document 对象属性和方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-常见的原生javascript-DOM操作"><span class="nav-number">5.</span> <span class="nav-text">5. 常见的原生javascript DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-创建元素"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 创建元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-节点关系"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 节点关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-节点元素关系"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 节点元素关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-节点操作"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 节点操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-元素选择"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 元素选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-属性操作"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 属性操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanyuntao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "908bb7e1666842a2bcd2593c69355754",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UWGxME7EEmTFsG3vOasDw71p-gzGzoHsz", "TEKAlVh7WQw2mebF7C6X3tpJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
