<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="一、什么是正则表达式正则表达式是由一个字符序列形成的搜索模式，搜索模式可用于文本搜索和文本替换。 二、创建正则表达式JS正则表达式的创建有两种方式： new RegExp() 和 直接字面量。123456var re=new RegExp ();//RegExp 是JS中的类，同Array类似。然而这个创建方法没有指定表达式内容re=new RegExp (&amp;quot;a&amp;quot;);//最简单">
<meta name="keywords" content="web,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS正则表达式实用总结">
<meta property="og:url" content="http://www.hanyuntao.site/2017/04/20/JS正则表达式实用总结/index.html">
<meta property="og:site_name" content="前端之路">
<meta property="og:description" content="一、什么是正则表达式正则表达式是由一个字符序列形成的搜索模式，搜索模式可用于文本搜索和文本替换。 二、创建正则表达式JS正则表达式的创建有两种方式： new RegExp() 和 直接字面量。123456var re=new RegExp ();//RegExp 是JS中的类，同Array类似。然而这个创建方法没有指定表达式内容re=new RegExp (&amp;quot;a&amp;quot;);//最简单">
<meta property="og:updated_time" content="2017-05-19T18:18:10.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS正则表达式实用总结">
<meta name="twitter:description" content="一、什么是正则表达式正则表达式是由一个字符序列形成的搜索模式，搜索模式可用于文本搜索和文本替换。 二、创建正则表达式JS正则表达式的创建有两种方式： new RegExp() 和 直接字面量。123456var re=new RegExp ();//RegExp 是JS中的类，同Array类似。然而这个创建方法没有指定表达式内容re=new RegExp (&amp;quot;a&amp;quot;);//最简单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hanyuntao.site/2017/04/20/JS正则表达式实用总结/"/>





  <title>JS正则表达式实用总结 | 前端之路</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0afbfc8314082f4dd8dd53d940932813";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  


  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband">

      <a href="https://github.com/hanyuntao" style="z-index: 100;"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.hanyuntao.site/2017/04/20/JS正则表达式实用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanyuntao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq6k3jdcg.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS正则表达式实用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T10:46:00+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/20/JS正则表达式实用总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/20/JS正则表达式实用总结/" class="leancloud_visitors" data-flag-title="JS正则表达式实用总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,823
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、什么是正则表达式"><a href="#一、什么是正则表达式" class="headerlink" title="一、什么是正则表达式"></a>一、什么是正则表达式</h1><p>正则表达式是由一个字符序列形成的搜索模式，搜索模式可用于文本搜索和文本替换。</p>
<h1 id="二、创建正则表达式"><a href="#二、创建正则表达式" class="headerlink" title="二、创建正则表达式"></a>二、创建正则表达式</h1><p>JS正则表达式的创建有两种方式： <code>new RegExp()</code> 和 直接字面量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var re=new RegExp ();</div><div class="line">//RegExp 是JS中的类，同Array类似。然而这个创建方法没有指定表达式内容</div><div class="line">re=new RegExp (&quot;a&quot;);</div><div class="line">//最简单的正则表达式，将匹配字母a </div><div class="line">re=new RegExp (&quot;a&quot;,&quot;i&quot;);</div><div class="line">//重载的构造函数，其第二个参数指定将不区分大小写</div></pre></td></tr></table></figure></p>
<p>其中，对于第二个参数，为可选参数，包括三种：</p>
<ul>
<li><code>g</code>：全文查找；</li>
<li><code>i</code>：不区分大小写；</li>
<li><code>m</code>：多行查找； </li>
</ul>
<p>然而更为常见的正则表达式创建法则是：字面量的声明方式。 即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var re=/a/i;</div><div class="line">//其作用同：re=new RegExp (&quot;a&quot;,&quot;i&quot;)，而且更常用。</div></pre></td></tr></table></figure></p>
<h1 id="三、正则表达式本身的方法"><a href="#三、正则表达式本身的方法" class="headerlink" title="三、正则表达式本身的方法"></a>三、正则表达式本身的方法</h1><p>在 JavaScript 中，RegExp 对象是一个预定义了属性和方法的正则表达式对象。</p>
<ul>
<li><code>test()</code> 方法<br><code>test()</code> 方法用于检测一个字符串是否匹配某个模式，如果字符串中含有匹配的文本，则返回<code>true</code>，否则返回 <code>false</code>。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//以下实例用于搜索字符串中的字符 &quot;e&quot;：</div><div class="line">var patt = /e/;patt.test(&quot;The best things in life are free!&quot;);</div><div class="line">字符串中含有 &quot;e&quot;，所以该实例输出为：</div><div class="line">true</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">以上两行代码可以合并为一行：</div><div class="line">/e/.test(&quot;The best things in life are free!&quot;)</div></pre></td></tr></table></figure>
<ul>
<li><code>exec()</code> 方法<br><code>exec()</code> 方法用于检索字符串中的正则表达式的匹配。<br>该函数返回一个数组，其中存放匹配的结果。如果未找到匹配，则返回值为 <code>null</code>。<br>以下实例用于搜索字符串中的字母 <code>e</code>:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/e/.exec(&quot;The best things in life are free!&quot;);</div><div class="line">字符串中含有 &quot;e&quot;，所以该实例输出为:</div><div class="line">e</div></pre></td></tr></table></figure>
</li>
</ul>
<p>比较常用的就是正则表达式的<code>test</code>方法了，因为大多只需要知道：某个字符串是否匹配某正则表达式，是则<code>True</code>，否则为<code>False</code>。</p>
<h1 id="四、字符串对象中与正则表达式有关的方法"><a href="#四、字符串对象中与正则表达式有关的方法" class="headerlink" title="四、字符串对象中与正则表达式有关的方法"></a>四、字符串对象中与正则表达式有关的方法</h1><p>在 JavaScript 中，正则表达式通常用于两个字符串方法 : <code>search()</code>和 <code>replace()</code>。</p>
<ul>
<li><p><code>search()</code> 方法</p>
<ol>
<li><p>检索与正则表达式相匹配的子字符串，并返回子串的起始位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//使用正则表达式搜索 &quot;Runoob&quot; 字符串，且不区分大小写：</div><div class="line">var str = &quot;Visit Runoob!&quot;; </div><div class="line">var n = str.search(/Runoob/i);</div><div class="line">//输出结果为：</div><div class="line">6</div></pre></td></tr></table></figure>
</li>
<li><p>用于检索字符串中指定的子字符串。<br><code>search</code>方法可使用字符串作为参数。字符串参数会转换为正则表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//检索字符串中 &quot;Runoob&quot; 的子串：</div><div class="line">var str = &quot;Visit Runoob!&quot;; </div><div class="line">var n = str.search(&quot;Runoob&quot;);</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><code>replace()</code> 方法<br><code>replace()</code> 方法将接收字符串作为参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var str=&quot;Visit W3CSchool!&quot;;</div><div class="line">var n=str.replace(&quot;W3CSchool&quot;,&quot;Runoob&quot;);</div><div class="line">console.log(n);</div><div class="line">//结果Visit Runoob!</div><div class="line">console.log(str);</div><div class="line">//结果Visit W3CSchool!</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="五、常用语法分析"><a href="#五、常用语法分析" class="headerlink" title="五、常用语法分析"></a>五、常用语法分析</h1><h2 id="5-1-、-、-的区别"><a href="#5-1-、-、-的区别" class="headerlink" title="5.1 ()、[]、{} 的区别"></a>5.1 ()、[]、{} 的区别</h2><p>先看个例子<br>校验字符串是否全由8位数字组成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function isStudentNo(str) &#123;</div><div class="line">	var reg=/^[0-9]&#123;8&#125;$/;   /*定义验证表达式*/</div><div class="line">	return reg.test(str);     /*进行验证*/</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>[]</code>是定义匹配的字符范围。<code>[0-9]</code>表示查找任何从 0 至 9 的数字。</p>
<p><code>{}</code> 一般用来表示匹配的长度。<code>{8}</code>表示位数为8位。</p>
<p><code>()</code> 的作用是提取匹配的字符串。表达式中有几个<code>()</code>就会得到几个相应的匹配字符串。比如<code>(\s+)</code>表示连续空格的字符串。</p>
<h2 id="5-2-和"><a href="#5-2-和" class="headerlink" title="5.2 ^ 和 $"></a>5.2 ^ 和 $</h2><p><code>^</code> 匹配一个字符串的开头，比如 (<code>^a</code>) 就是匹配以字母<code>a</code>开头的字符串</p>
<p><code>$</code> 匹配一个字符串的结尾,比如 (<code>b$</code>) 就是匹配以字母<code>b</code>结尾的字符串</p>
<p><code>^</code>还有另个一个作用就是取反，比如<code>[^xyz]</code>表示匹配的字符串不包含<code>xyz</code></p>
<p>需要注意的是：如果<code>^</code>出现在<code>[]</code>中一般表示取反，而出现在其他地方则是匹配字符串的开头。</p>
<h2 id="5-3-d-s-w"><a href="#5-3-d-s-w" class="headerlink" title="5.3 \d  \s  \w  ."></a>5.3 \d  \s  \w  .</h2><p><code>\d</code> 匹配一个非负整数， 等价于 <code>[0-9]</code>；</p>
<p><code>\s</code> 匹配一个空白字符；</p>
<p><code>\w</code> 匹配一个英文字母或数字，等价于<code>[0-9a-zA-Z]</code>；</p>
<p><code>.</code>  匹配除换行符以外的任意字符，等价于<code>[^\n]</code>。</p>
<h2 id="5-4"><a href="#5-4" class="headerlink" title="5.4 * + ?"></a>5.4 * + ?</h2><p><code>*</code>表示匹配前面元素0次或多次，比如<code>(\s*)</code>就是匹配0个或多个空格；</p>
<p><code>+</code> 表示匹配前面元素1次或多次，比如<code>(\d+)</code>就是匹配由至少1个整数组成的字符串；</p>
<p><code>?</code>表示匹配前面元素0次或1次，相当于<code>{0,1}</code>，比如<code>(\w?)</code> 就是匹配最多由1个字母或数字组成的字符串 。</p>
<h1 id="六、语法大全"><a href="#六、语法大全" class="headerlink" title="六、语法大全"></a>六、语法大全</h1><p><strong>修饰符</strong><br>修饰符用于执行区分大小写和全局匹配:</p>
<table>
<thead>
<tr>
<th style="text-align:left">修饰符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>i</code></td>
<td style="text-align:left">执行对大小写不敏感的匹配。</td>
</tr>
<tr>
<td style="text-align:left"><code>g</code></td>
<td style="text-align:left">执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。</td>
</tr>
<tr>
<td style="text-align:left"><code>m</code></td>
<td style="text-align:left">执行多行匹配。</td>
</tr>
</tbody>
</table>
<p><strong>方括号</strong><br>方括号用于查找某个范围内的字符：</p>
<table>
<thead>
<tr>
<th style="text-align:left">表达式</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>[abc]</code></td>
<td style="text-align:left">查找方括号之间的任何字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>[^abc]</code></td>
<td style="text-align:left">查找任何不在方括号之间的字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>[0-9]</code></td>
<td style="text-align:left">查找任何从 0 至 9 的数字。</td>
</tr>
<tr>
<td style="text-align:left"><code>[a-z]</code></td>
<td style="text-align:left">查找任何从小写 a 到小写 z 的字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>[A-Z]</code></td>
<td style="text-align:left">查找任何从大写 A 到大写 Z 的字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>[A-z]</code></td>
<td style="text-align:left">查找任何从大写 A 到小写 z 的字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>[adgk]</code></td>
<td style="text-align:left">查找给定集合内的任何字符。</td>
</tr>
<tr>
<td style="text-align:left">`[^adgk</td>
<td style="text-align:left">]`</td>
<td>查找给定集合外的任何字符。</td>
</tr>
</tbody>
</table>
<p><strong>元字符</strong><br>元字符（<code>Metacharacter</code>）是拥有特殊含义的字符：</p>
<table>
<thead>
<tr>
<th style="text-align:left">元字符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>.</code></td>
<td style="text-align:left">查找单个字符，除了换行和行结束符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\w</code></td>
<td style="text-align:left">查找单词字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\W</code></td>
<td style="text-align:left">查找非单词字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\d</code></td>
<td style="text-align:left">查找数字。</td>
</tr>
<tr>
<td style="text-align:left"><code>\D</code></td>
<td style="text-align:left">查找非数字字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\s</code></td>
<td style="text-align:left">查找空白字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\S</code></td>
<td style="text-align:left">查找非空白字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\b</code></td>
<td style="text-align:left">匹配单词边界。</td>
</tr>
<tr>
<td style="text-align:left"><code>\B</code></td>
<td style="text-align:left">匹配非单词边界。</td>
</tr>
<tr>
<td style="text-align:left"><code>\0</code></td>
<td style="text-align:left">查找 NULL 字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\n</code></td>
<td style="text-align:left">查找换行符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\f</code></td>
<td style="text-align:left">查找换页符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\r</code></td>
<td style="text-align:left">查找回车符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\t</code></td>
<td style="text-align:left">查找制表符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\v</code></td>
<td style="text-align:left">查找垂直制表符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\xxx</code></td>
<td style="text-align:left">查找以八进制数 xxx 规定的字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\xdd</code></td>
<td style="text-align:left">查找以十六进制数 dd 规定的字符。</td>
</tr>
<tr>
<td style="text-align:left"><code>\uxxxx</code></td>
<td style="text-align:left">查找以十六进制数 xxxx 规定的 Unicode 字符。</td>
</tr>
</tbody>
</table>
<p><strong>量词</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">量词</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>n+</code></td>
<td style="text-align:left">匹配任何包含至少一个 <code>n</code>的字符串。例如，<code>/a+/</code> 匹配 <code>candy</code>中的 <code>a</code>，<code>caaaaaaandy</code> 中所有的<code>a</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>n*</code></td>
<td style="text-align:left">匹配任何包含零个或多个 <code>n</code> 的字符串。例如，<code>/bo*/</code>匹配 <code>A ghost booooed</code> 中的 <code>boooo</code>，<code>A bird warbled</code> 中的 <code>b</code>，但是不匹配 <code>A goat grunted</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>n?</code></td>
<td style="text-align:left">匹配任何包含零个或一个 <code>n</code> 的字符串。例如，<code>/e?le?/</code> 匹配 <code>angel</code> 中的 <code>el</code>，<code>angle</code> 中的 <code>le</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>n{X}</code></td>
<td style="text-align:left">匹配包含<code>X</code> 个<code>n</code>的序列的字符串。例如，<code>/a{2}/</code>不匹配 <code>candy,</code> 中的 <code>a</code>，但是匹配 <code>caandy,</code> 中的两个 <code>a</code>，且匹配 <code>caaandy.</code> 中的前两个 <code>a</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>n{X,}</code></td>
<td style="text-align:left"><code>X</code> 是一个正整数。前面的模式 <code>n</code> 连续出现至少<code>X</code> 次时匹配。例如，<code>/a{2,}/</code>不匹配 <code>candy</code> 中的 <code>a</code>，但是匹配 <code>caandy</code> 和 <code>caaaaaaandy.</code> 中所有的 <code>a</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>n{X,Y}</code></td>
<td style="text-align:left"><code>X</code>和 <code>Y</code> 为正整数。前面的模式<code>n</code> 连续出现至少 <code>X</code>次，至多 <code>Y</code>次时匹配。例如，<code>/a{1,3}/</code> 不匹配 <code>cndy</code>，匹配 <code>candy,</code> 中的 <code>a</code>，<code>caandy,</code> 中的两个 <code>a</code>，匹配 <code>caaaaaaandy</code> 中的前面三个 <code>a</code>。注意，当匹配 <code>caaaaaaandy</code> 时，即使原始字符串拥有更多的 <code>a</code>，匹配项也是 <code>aaa</code>。</td>
</tr>
<tr>
<td style="text-align:left"><code>n{X,}</code></td>
<td style="text-align:left">匹配包含至少 <code>X</code> 个<code>n</code> 的序列的字符串。</td>
</tr>
<tr>
<td style="text-align:left"><code>n$</code></td>
<td style="text-align:left">匹配任何结尾为 <code>n</code>的字符串。</td>
</tr>
<tr>
<td style="text-align:left"><code>^n</code></td>
<td style="text-align:left">匹配任何开头为<code>n</code>的字符串。</td>
</tr>
<tr>
<td style="text-align:left"><code>?=n</code></td>
<td style="text-align:left">匹配任何其后紧接指定字符串<code>n</code> 的字符串。</td>
</tr>
<tr>
<td style="text-align:left"><code>?!n</code></td>
<td style="text-align:left">匹配任何其后没有紧接指定字符串 <code>n</code> 的字符串。</td>
</tr>
</tbody>
</table>
<h1 id="七、12个常用的js正则表达式"><a href="#七、12个常用的js正则表达式" class="headerlink" title="七、12个常用的js正则表达式"></a>七、12个常用的js正则表达式</h1><ol>
<li><p>在input框中只能输入金额，其实就是只能输入最多有两位小数的数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//第一种在input输入框限制</div><div class="line"> &lt;input type=&quot;text&quot; maxlength=&quot;8&quot; class=&quot;form-control&quot; id=&quot;amount&quot; style=&quot;margin-right: 2px;&quot; value=&quot;&quot; onChange=&quot;count();&quot; onkeyup=&quot;if (this.value==this.value2) return; if (this.value.search(/^\d*(?:\.\d&#123;0,2&#125;)?$/)==-1) this.value=(this.value2)?this.value2:&apos;&apos;;else this.value2=this.value;&quot;&gt;元</div><div class="line">//第二种对于表单动态增加的方式，只能在js方法中验证。</div><div class="line"> var amount=$(&quot;#amount&quot;).val();</div><div class="line"> if (amount.search(/^\d*(?:\.\d&#123;0,2&#125;)?$/)==-1) &#123;</div><div class="line">   alert(&quot;金额格式不对，最多有两位小数&quot;);</div><div class="line">   return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>验证邮箱格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var reg=/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;</div><div class="line"> var email=$(&quot;#email&quot;).val();</div><div class="line"> if(!reg.test(email) )&#123;</div><div class="line">    alert(&quot;请输入符合规范的邮箱账号！&quot;);</div><div class="line">    return false;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>密码采用数字、字母、特殊字符且长度为8-20位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function validatePwd(str) &#123;</div><div class="line">if (/^.*?[\d]+.*$/.test(str) &amp;&amp; /^.*?[A-Za-z]/.test(str)</div><div class="line">&amp;&amp; /^.*?[~/`!@#$%^&amp;*()_+|&#123;&#125;?;:&gt;&lt;\-\]\\[\/].*$/.test(str) &amp;&amp; /^.&#123;8,20&#125;$/.test(str)) &#123;</div><div class="line">return true;</div><div class="line">&#125;</div><div class="line">return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>验证电话号码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 验证电话号码</div><div class="line"> * @param phoneValue 要验证的电话号码</div><div class="line"> * @returns 匹配返回true 不匹配返回false</div><div class="line"> */</div><div class="line">function validatePhone(phoneValue) &#123;</div><div class="line"> phoneValue = valueTrim(phoneValue);</div><div class="line"> var reg = /^[1][0-9]&#123;10&#125;$/;</div><div class="line"> return reg.test(phoneValue);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>判断是否是汉字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 判断是否是汉字</div><div class="line"> *</div><div class="line"> * @param charValue</div><div class="line"> *   要验证的数据</div><div class="line"> * @returns 匹配返回true 不匹配返回false</div><div class="line"> */</div><div class="line">function isCharacter(charValue) &#123;</div><div class="line"> var reg = /^[\u4e00-\u9fa5]&#123;0,&#125;$/;</div><div class="line"> return reg.test(charValue);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>是否为字母:true:是，false:不是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function isChar(charValue)&#123;</div><div class="line"> var charPattern=/^[a-zA-Z]*$/; //是否为字母</div><div class="line"> result=charPattern.test(charValue);</div><div class="line"> return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>判断是否为数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function isNum(numValue)&#123;</div><div class="line"> var numPattern=/^\d*$/; //数字的正则表达式</div><div class="line"> result=numPattern.test(numValue);</div><div class="line"> return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>整数的正则表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function isInt(intValue)&#123;</div><div class="line">  var intPattern=/^0$|^[1-9]\d*$/; //整数的正则表达式</div><div class="line"> result=intPattern.test(intValue);</div><div class="line">  return result;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>是否为字母和数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function isCharNum(flagValue)&#123;</div><div class="line"> var flagPattern=/^[a-zA-Z0-9]*$/; //是否为字母和数字</div><div class="line"> result=flagPattern.test(flagValue);</div><div class="line"> return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>检验18位身份证号码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 检验18位身份证号码（15位号码可以只检测生日是否正确即可，自行解决）</div><div class="line"> *</div><div class="line"> * @param idCardValue</div><div class="line"> *   18位身份证号</div><div class="line"> * @returns 匹配返回true 不匹配返回false</div><div class="line"> */</div><div class="line">function idCardVildate(cid) &#123;</div><div class="line">var arrExp = [ 7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2 ];// 加权因子</div><div class="line">var arrValid = [ 1, 0, &quot;X&quot;, 9, 8, 7, 6, 5, 4, 3, 2 ];// 校验码</div><div class="line">var reg = /^[1-9]\d&#123;5&#125;[1-9]\d&#123;3&#125;((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d&#123;3&#125;([0-9]|X)$/;</div><div class="line">if (reg.test(cid)) &#123;</div><div class="line">var sum = 0, idx;</div><div class="line">for (var i = 0; i &lt; cid.length - 1; i++) &#123;</div><div class="line">// 对前17位数字与权值乘积求和</div><div class="line">sum += parseInt(cid.substr(i, 1), 10) * arrExp[i];</div><div class="line">&#125;</div><div class="line">// 计算模（固定算法）</div><div class="line">idx = sum % 11;</div><div class="line">// 检验第18为是否与校验码相等</div><div class="line">return arrValid[idx] == cid.substr(17, 1).toUpperCase();</div><div class="line">&#125; else &#123;</div><div class="line">return false;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>验证15位数身份证号码中的生日是否是有效生日</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function isValidityBrithBy15IdCard(idCard15) &#123;</div><div class="line"> var year = idCard15.substring(6, 8);</div><div class="line"> var month = idCard15.substring(8, 10);</div><div class="line"> var day = idCard15.substring(10, 12);</div><div class="line"> var temp_date = new Date(year, parseFloat(month) - 1, parseFloat(day));</div><div class="line"> // 对于老身份证中的你年龄则不需考虑千年虫问题而使用getYear()方法</div><div class="line"> if (temp_date.getYear() != parseFloat(year)</div><div class="line">   || temp_date.getMonth() != parseFloat(month) - 1</div><div class="line">   || temp_date.getDate() != parseFloat(day)) &#123;</div><div class="line">  return false;</div><div class="line"> &#125; else &#123;</div><div class="line">  return true;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>验证18位数身份证号码中的生日是否是有效生日</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function isValidityBrithBy18IdCard(idCard18) &#123;</div><div class="line"> var year = idCard18.substring(6, 10);</div><div class="line"> var month = idCard18.substring(10, 12);</div><div class="line"> var day = idCard18.substring(12, 14);</div><div class="line"> var temp_date = new Date(year, parseFloat(month) - 1, parseFloat(day));</div><div class="line"> // 这里用getFullYear()获取年份，避免千年虫问题</div><div class="line"> if (temp_date.getFullYear() != parseFloat(year)</div><div class="line">   || temp_date.getMonth() != parseFloat(month) - 1</div><div class="line">   || temp_date.getDate() != parseFloat(day)) &#123;</div><div class="line">  return false;</div><div class="line"> &#125; else &#123;</div><div class="line">  return true;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>参考资料：<br><a href="http://www.cnblogs.com/yangmingming/archive/2010/03/10/1682470.html" target="_blank" rel="external">JS中正则表达式概述</a><br><a href="http://www.cnblogs.com/onepixel/p/5218904.html" target="_blank" rel="external">JS正则表达式常用总结</a><br><a href="http://www.jb51.net/article/75152.htm" target="_blank" rel="external">12个常用的js正则表达式</a><br><a href="http://www.runoob.com/jsref/jsref-obj-regexp.html" target="_blank" rel="external">JavaScript RegExp 对象</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/JS产生随机数/" rel="next" title="JS产生随机数">
                <i class="fa fa-chevron-left"></i> JS产生随机数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/为什么html里面的onclick函数后面要加-，而js里面不需要？/" rel="prev" title="为什么html里面的onclick函数后面要加()，而js里面不需要？">
                为什么html里面的onclick函数后面要加()，而js里面不需要？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq6k3jdcg.bkt.clouddn.com/avatar.jpg"
               alt="Hanyuntao" />
          <p class="site-author-name" itemprop="name">Hanyuntao</p>
           
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanyuntao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/cc07c1b21b4b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、什么是正则表达式"><span class="nav-number">1.</span> <span class="nav-text">一、什么是正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、创建正则表达式"><span class="nav-number">2.</span> <span class="nav-text">二、创建正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、正则表达式本身的方法"><span class="nav-number">3.</span> <span class="nav-text">三、正则表达式本身的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、字符串对象中与正则表达式有关的方法"><span class="nav-number">4.</span> <span class="nav-text">四、字符串对象中与正则表达式有关的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、常用语法分析"><span class="nav-number">5.</span> <span class="nav-text">五、常用语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-、-、-的区别"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 ()、[]、{} 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-和"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 ^ 和 $</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-d-s-w"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 \d  \s  \w  .</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 * + ?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、语法大全"><span class="nav-number">6.</span> <span class="nav-text">六、语法大全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、12个常用的js正则表达式"><span class="nav-number">7.</span> <span class="nav-text">七、12个常用的js正则表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanyuntao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "908bb7e1666842a2bcd2593c69355754",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UWGxME7EEmTFsG3vOasDw71p-gzGzoHsz", "TEKAlVh7WQw2mebF7C6X3tpJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
